<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> Pagina de exemplo estrutura básica </title>
    <meta charset="utf-8">
    <meta name="author" content="Walberth">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            width: 75%;
            margin: auto;
            /* margin: auto - centraliza na horizontal */
            font-family: verdana, helvetica, sans-serif;
            color: #444;
        }

        h1 {
            color: #9f461f;
            text-align: center;
            background-color: ghostwhite;
            font-size: 46px;
        }

        h2 {
            color: red;
            background-color: #c79090;
            font-size: 36px;
            border-bottom: solid 3px red;
            padding: 10px;
        }

        ul {
            padding-left: 0;
        }

        li {
            padding-left: 0;
            list-style-position: inside;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> CURRICULUM </h1>

    <H2>WALBERTH COSTA MOTA</H2>

    <H2>Dados</H2>

    <p>Telefone Pessoal : <b>(92) 984931811</b></p>
    <p>Idade: <b>40 anos</b></p>

    <p>Nacionalidade: <b>Brasileira</b></p>
    <p>Naturalidade: <b>São Luis - AM</b></p>
    <p>Estado Civil: <b>Solteiro</b></p>
    <p>Documentação: <b>Completa</b></p>
    <p>e-mail : <a href="https://outlook.live.com" target="_blank">walberth_mota@hotmail.com</a> </p>
    <p>linkedin : <a href="linkedin.com/in/walberth-mota-b92a6337" target="_blank">linkedin.com/in/walberth-mota-b92a6337</a> </p>

    <h2>Objetivo</h2>

    <p>Assistente Administrativo, Analista BI, Front-End Developer, Desenvolvedor Front End</p>

    <h2>Formação</h2>

    <h3>Ensino Médio Profissionalizante Completo </h3>
    <p>Curso : <b>Técnico em Administração - 1996 á 1998</b></p>

    <h3>Ensino Superior Martha Falcão - wyden</h3>
    <p>Curso : <b>Análise e Desenvolvimento de Sistemas - 2022 em conclusão</b></p>

    <h2>Cursos Profissionalizantes</h2>

    <ul>
        <li> <b> Web Design Completo: HTML5, CSS3 e JS + 5 Projetos</b> em 01/2023 - 
             carga horária de 54h5 - UDEMY
        </li>
        <li>Pacote Office 365 - carga de 10 horas - 2022</li>
        <li> Trilha Conectar do Discover - Carga horária de 2h23 - Rocketseat
        A prendizagem inclui: <b>fundamentos da programação, funcionamento de computadores, internet e mais.</b>
        </li>
        <li>Trilha Fundamentar do Discover - Carga horária de 28h6 - Rocketseat
        A prendizagem inclui: <b>HTML,CSS,JavaScript, NodeJS, SQL e mais.</b></li>

        <li>Inglês Básico - carga horária de 160h - SENAC</li>
        <li>Power bi- carga horária de 60h - CETAM</li>
        <li>Informática Básica</li>
        <li>Leitura e interpretação de desenho técnico - carga horária de 60h - PFC</li>
        <li>Metrologia básica - carga horária de 60h - PFC</li>
        <li>Noções Básicas de Segurança - membro da cipa </li>
        <li>Controle e manuseio de Pó atomizados - Imbrás</li>

    </ul>
    <h2>Experiência Profissional</h2>

    <p>Empresa: Mineração Taboca S/A</p>
    <p>Cargo : <b>Planejador de manutenção - PCM</b></p>
    <p>* Serviços de controle e graficos geral, dos setores que prestavamos serviços dentro da mina e aquisição de peças
        para tarefas (Ordens de serviços ). <br>
        Cargo : Tec. ADM - Programação e Controle de Produção - Perído até 09/2009
        * Serviços de rotina Administrativa e Logística, direcionado ao sistema SAP .
        Período: 02/05/2005 até 2012.</p>



    <h2>Perfil Profissional</h2>

    <ul>
        <li>Profissional dinâmico, de fácil relacionamento interpessoal, capaz de trabalhar em equipe,
            dedicado ao trabalho com assiduidade, pontualidade, responsabilidade, capacidade, determinação,
            respeito e honestidade.</li>
    </ul>

</body>

</html>